# Patrol

./: build.gradle
Monitor/app/src/main/: AndroidManifest.xml
Monitor/app/src/main/java/dian/org/monitor/: Constant.java  MainActivity.java  TourEditAty.java  TourListAty.java
Monitor/app/src/main/java/dian/org/monitor/gps/: GpsTestAty.java  HistoryLocationScanner.java  LocationDB.java  LocationMaker.java  MyOverlay.java  (+2 more)
Monitor/app/src/main/res/layout/: photo_lv_item.xml  picture_display_aty.xml  picture_show.xml  surround_env_aty.xml
app/: build.gradle
app/src/androidTest/java/com/xunce/patrol/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunce/patrol/: Constant.java  MainActivity.java  MainLvAdapter.java  ProjectItem.java  SettingAty.java  TourEditAty.java  TourListAty.java  TourLvAdapter.java
app/src/main/java/com/xunce/patrol/db/: DbFileManager.java  TourDbHelper.java
app/src/main/java/com/xunce/patrol/gps/: GpsTestAty.java  HistoryLocationScanner.java  LocationDB.java  LocationMaker.java  LocationTracker.java  MyOverlay.java  OneLocationRecord.java  TrackerUtils.java
app/src/main/java/com/xunce/patrol/login/: LoginAty.java
app/src/main/java/com/xunce/patrol/style/: SystemBarTintManager.java  TransparentStyle.java
app/src/main/java/com/xunce/patrol/touritem/: BitmapItem.java  ConstructState.java  ConstructStateAty.java  GridViewAdapter.java  MonitorFacility.java  MonitorFacilityAty.java  MyGridView.java  PictureDisplayAty.java  SupportStruct.java  SupportStructAty.java  SurroundEnv.java  SurroundEnvAty.java  TourInfo.java  TourItem.java  WeatherState.java  WeatherStateAty.java
app/src/main/java/com/xunce/patrol/util/: DialogManager.java  EditTextUtil.java  MApplicatioin.java  PictureManager.java  PictureShowAty.java  PreferenceManager.java  ScreenUtil.java  SmartFillUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/layout/: construct_state_aty.xml  monitor_facility_aty.xml  support_struct_aty.xml  surround_env_aty.xml  tour_edit_aty.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
keystore/: Patrol.debug.keystore  Patrol.release.keystore
(+7 files in other folders)
