apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xunce.patrol"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        debug {
            keyAlias 'sinorock'
            keyPassword 'sinorock'
            storeFile file('../keystore/Patrol.debug.keystore')
            storePassword 'sinorock'
        }
        release {
            keyAlias 'sinorock'
            keyPassword 'sinorock'
            storeFile file('../keystore/Patrol.release.keystore')
            storePassword 'sinorock'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Patrol_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    //聚合数据
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //    添加的Dialog
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile files('libs/uk-co-senab-photoview-source.jar')
    compile files('libs/juhe_sdk_v_2_7.jar')
    compile files('libs/BaiduLBS_Android.jar')

    compile 'im.fir:sdk:1.2.0+'
}
